<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./images/portal.png">

<header>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>
    <script>
    $(function(){
      $("#header").load("header.html");
    });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>
<body>
    <div class="w3-display-topleft" style="margin-top: 64px;">
        <div class="w3-dropdown-hover">
             <button class="w3-button w3-green">
            Control Options &#9660;
        </button>
        <div id="control_opts" class="w3-dropdown-content w3-bar-block w3-border" >
            <a class="w3-bar-item w3-button w3-green w3-border"  id="trackball">Trackball</a>
            <a class="w3-bar-item w3-button w3-green w3-border"  id="flycontrols">FlyControls</a>
        </div>
        </div>
       
    </div>
    <div class="w3-container">
        <div class="w3-display-topmiddle" style="margin-top: 64px; display: table;">
            <button class="w3-button w3-blue-grey" style="float: left;" id="2d">2D View</button>
            <button class="w3-button w3-dark-grey" style="float: left;" id="3d">3D View</button>
        </div>

        <div id="stream_div" class="w3-display-left resizable">
            <img src="" id="stream0" class="w3-hide" height="35%" width="35%" object-fit: cover/>
        </div>
        <div class="w3-display-bottomleft">
            <div id="streamAcc" class="w3-hide w3-white w3-card"></div>
            <button class="w3-button w3-dark-grey" id="stream_add">
                <img src="images/tv-icon.png"/>
            </button>
            <button id="stream_remove" class="w3-hide w3-button w3-red">x</button>
        </div>

        <div class="w3-display-right">
            <button class="w3-hide w3-button w3-block w3-blue" id="plan_action">Plan Home</button>
            <button class="w3-hide w3-button w3-block w3-blue" id="plan_point_action">Plan to a Point</button>
            <button class="w3-hide w3-button w3-block w3-green" id="plan_point_go">GO!</button>
            <button class="w3-hide w3-button w3-block w3-red" id="plan_point_back">Back</button>
            <button class="w3-hide w3-button w3-block w3-blue" id="load_action">Load Map</button>
            <form id="load_form" style="display: none;">
                <span class="w3-tag w3-blue">File Name:</span>
                <input type="text" id="load_file_name" name="load_file_name"><br>
                <button class="w3-button w3-block w3-blue" type='button' id="load_sub_action">Load Map</button>
                <button class="w3-button w3-block w3-red" type='button' id="load_back">Back</button>
            </form>
            <button class="w3-hide w3-button w3-block w3-blue" id="save_action">Save Map</button>
            <form id="save_form" style="display: none;">
                <span class="w3-tag w3-blue">File Name:</span>
                <input type="text" id="save_file_name" name="save_file_name"><br>
                <button class="w3-button w3-block w3-blue" type='button' id="save_sub_action">Save Map</button>
                <button class="w3-button w3-block w3-red" type='button' id="save_back">Back</button>
            </form>
            <button class="w3-hide w3-button w3-block w3-blue" id="clear_action">Clear Map</button>
            <button class="w3-hide w3-button w3-block w3-blue" id="reset_action">Reset VIO</button>
            <button class="w3-hide w3-hide w3-button w3-block w3-blue" id="clear_paths">Clear Paths</button>
            <button class="w3-hide w3-button w3-block w3-green" id="pose_btn">Position</button>
            <button class="w3-hide w3-button w3-block w3-red" id="ptcloud_btn">Debug Pointcloud</button>
        </div>

        <div class="w3-show w3-padding-32 w3-display-bottommiddle">
            <div class="alert w3-hide" id="warning">
                <span class="closebtn" id="warning_close">&times;</span>
                MAKE SURE YOU ARE FOLLOWING ALL PROPER SAFETY PROTOCOLS BEFORE ATTEMPTING AUTONOMOUS FLIGHT.<br>
                ModalAI is NOT responsible for any damages caused by flight path.
            </div>
            <button class="w3-hide  w3-button w3-block w3-green" id="path_go">Follow Path</button>
            <div class = "w3-show w3-blue w3-container" id="slider_label" style="text-align: center;">
                2D Slice Height
            </div>
            <input id="2d_slider" type="range" min="0" max="100" class="w3-show slider_"/>
            <!-- <button class="w3-hide  w3-button w3-block w3-red" id="path_abort">ABORT</button>
            <button class="w3-hide  w3-button w3-block w3-yellow" id="path_pause">Pause Path</button>
            <button class="w3-hide  w3-button w3-block w3-blue" id="path_store">Store Path</button>
            <button class="w3-hide  w3-button w3-block w3-blue" id="path_resume">Resume Path</button> -->
        </div>
    </div>
    <div id="inset">
        <center>
            <span style="color:red">X, </span><span style="color:green">Y, </span><span style="color:blue">Z</span>
        </center>
    </div>

    <script src="./js/3rd_party/jdataview.js"></script>
    <script src="./js/3rd_party/jparser.js"></script>
    <script src="./js/3rd_party/math.min.js"></script>

    <script>
        var script = document.createElement("script");
        script.type = "module";
        script.src = "./js/mapper.js";
        document.getElementsByTagName("body")[0].appendChild(script);
    </script>
</body>

</html>
