<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./images/portal.png">

<header>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>
    <script>
    $(function(){
      $("#header").load("header.html");
    });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>

<body>
    <center id="img_center">
    <h3 id="name"></h3>
    <div id = "img_block">
        <!-- to be filled for multi view -->
    </div>
    <img id="image" style="height: auto; width:auto;" />
    <br>
    <input type="checkbox" onclick="vid_stats_click()" class="w3-green"><a> Debug Stats<br></a> 

    <table id="stats" class="w3-hide w3-table-all" style="width: 60%;">
        <tr class="w3-green">
            <th>Camera</th>
            <th>Source</th>
            <th>Format</th>
            <th>Resolution</th>
            <th>FPS</th>
            <th>Quality</th>
            <th>Exposure(ms)</th>
            <th>Gain</th>
        </tr>
    </table>


    <button id="screenshot" class="w3-hide w3-button w3-green">Snapshot</button>

    </center>
</body>

<script src="./js/3rd_party/Macy.js"></script>
<script >

document.get
let cams, masonry

masonry = new Macy({
    container: '#img_block',
    trueOrder: false,
    waitForImages: true,
    useOwnImageLoader: false,
    debug: true,
    mobileFirst: true,
    columns: 1,
    margin: {
        y: 16,
        x: '2%',
    },
    breakAt: {
    760: {
      margin: {
        x: 20,
      },
      columns: 4
    }
  },
});

function mansory_cam_onclick(){
    if (this.checked){
        document.getElementById("img" + this.value).setAttribute("src", "/video_raw/"+this.value);
    }
    else {
        document.getElementById("img" + this.value).setAttribute("src", "");
    }
}

function vid_stats_click(){
    document.getElementById("stats").classList.toggle("w3-hide");
}

var screenshot_num = 0;
var screenshot_cam = "";
var canvas = document.createElement("canvas");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var ctx = canvas.getContext("2d");

var link = document.createElement("a");

function screenshot() {
    var currentDateTime = Math.round(Date.now() / 1000); 

    link.download = screenshot_cam + "_" + currentDateTime + ".png";
    canvas.width = image.width;
    canvas.height = image.height;
    ctx.drawImage(image, 0, 0);

    canvas.toBlob(function(blob){
        link.href = URL.createObjectURL(blob);
        link.click();
    },'image/png');
    screenshot_num+=1;
}

$(document).ready(function () {
    const urlParams = new URLSearchParams(window.location.search);
    var name = document.getElementById("name");
    var image = document.getElementById("image");
    if(!urlParams.has('cam')){
        name.innerHTML="No Camera Name Specified";
    } else {
        var cam_name = urlParams.get('cam');

        name.innerHTML = getNiceName(cam_name);

        if (name.innerHTML == "Multi-View"){
            div = document.getElementById("img_block")
            var check_list = []
            var center = document.getElementById("img_center");

            // first we need to fetch every single camera possible...
            fetch('/_cmd/list_cameras').then(function(response) {
                return response.text().then(function(text) {
                    cams = text.split(" ");

                    for(var i = 0; i < cams.length; i++){
                        if(cams[i].length < 1) continue;

                        var outer = document.createElement("div");
                        outer.setAttribute("class", "demo");

                        var ele = document.createElement("img");
                        ele.setAttribute("id",       "img"+cams[i]);
                        ele.setAttribute("pipe",     cams[i]);
                        ele.setAttribute("src", "/video_raw/"+cams[i]);
                        ele.setAttribute("class", "demo-image");

                        var input = document.createElement("input");
                        input.type = "checkbox";
                        input.value = cams[i];
                        input.checked=1;
                        input.onclick = mansory_cam_onclick;

                        outer.appendChild(input);
                        var cam_text = document.createElement("a");
                        cam_text.innerHTML = " "+getNiceName(cams[i]) + "<br>";
                        outer.appendChild(cam_text);

                        ele.textContent =getNiceName(cams[i]);
                        outer.appendChild(ele);
                        div.appendChild(outer);
                    }
                });
            });
            recalc_int = setInterval(masonry_update, 1000);
        }
        else {
            image.setAttribute("src", "/video_raw/"+cam_name);
            image.setAttribute("pipe", cam_name);
            screenshot_cam = cam_name;
            document.getElementById("screenshot").classList.toggle("w3-hide");
            document.getElementById("screenshot").onclick = screenshot;
        }
    }
});

let recalc_int;
var recalc_count = 0;

function masonry_update() {
    masonry.recalculate(true, true);
    fetch('/_cmd/list_cameras').then(function(response) {
        return response.text().then(function(text) {
            cams = text.split(" ");

            for(var i = 0; i < cams.length; i++){
                if(cams[i].length < 1) continue;

                var outer = document.createElement("div");
                outer.setAttribute("class", "demo");

                if (document.getElementById("img" + cams[i])) continue;
                
                var ele = document.createElement("img");
                ele.setAttribute("id",       "img"+cams[i]);
                ele.setAttribute("pipe",     cams[i]);
                ele.setAttribute("src", "/video_raw/"+cams[i]);
                ele.setAttribute("class", "demo-image");

                var input = document.createElement("input");
                input.type = "checkbox";
                input.value = cams[i];
                input.checked=1;
                input.onclick = mansory_cam_onclick;

                outer.appendChild(input);
                var cam_text = document.createElement("a");
                cam_text.innerHTML = " "+getNiceName(cams[i]) + "<br>";
                outer.appendChild(cam_text);

                ele.textContent =getNiceName(cams[i]);
                outer.appendChild(ele);
                div.appendChild(outer);
            }
        }); 
    }).catch(function() {
        console.log("Failed to fetch cameras");
        clearInterval(recalc_int);
        window.stop();
    });
    if (recalc_count > 10){
        clearInterval(recalc_int);
        recalc_int = setInterval(masonry_update, 2500);
        recalc_count = -Infinity;
    }
    recalc_count++;
}

function getNiceName(string) {
    var nameList = string.split("_");
    for(var j = 0; j < nameList.length; j++){
      if(nameList[j].length < 1) continue;
      nameList[j] = nameList[j][0].toUpperCase() + nameList[j].substring(1);
    }
    return nameList.join(' ');
}

var url = window.location.href;
var url_partial = url.split("/");

var video_stats_ws = new WebSocket("ws://" + url_partial[2] + ":80/video_stats");
video_stats_ws.binaryType = "arraybuffer";

function image_format_int_to_str(format){
    switch (format){
        case 0:
            return 'IMAGE_FORMAT_RAW8';
        case 1:
            return 'IMAGE_FORMAT_NV12';
        case 2:
            return 'IMAGE_FORMAT_STEREO_RAW8';
        case 3:
            return 'IMAGE_FORMAT_H264'; 
        case 4:
            return 'IMAGE_FORMAT_H265';
        case 5:
            return 'IMAGE_FORMAT_RAW16';
        case 6:
            return 'IMAGE_FORMAT_NV21';       
        case 7:
            return 'IMAGE_FORMAT_JPG';
        case 8:
            return 'IMAGE_FORMAT_YUV422';
        case 9:
            return 'IMAGE_FORMAT_YUV420';
        case 10:
            return 'IMAGE_FORMAT_RGB';
        case 11:
            return 'IMAGE_FORMAT_FLOAT32';
        case 12:
            return 'IMAGE_FORMAT_STEREO_NV21';
        case 13:
            return 'IMAGE_FORMAT_STEREO_RGB';
        case 14:
            return 'IMAGE_FORMAT_YUV422_UYVY';
    }
    return 'UNKNOWN';
}
var table = document.getElementById("stats");

video_stats_ws.onmessage = function (evt) {
    if (document.getElementById("stats").classList.contains("w3-hide")) return;
    var msg = evt.data;
    var parser = new jParser(msg, {
        meta: {
            cam_count: 'int16',
        },
        video_stats: {
            name: ['array', 'char', 256],
            fps: 'float32',
            quality: 'int32',
            server_name: ['array', 'char', 32],
            exposure: 'int32',
            gain: 'int16',
            format: 'int16'
        }
    });
    var meta = parser.parse('meta');
    var x = table.rows.length;

    for (var i = 0; i < x-1; i++){
        table.deleteRow(-1);
    }
    for (var i = 0; i < meta.cam_count; i++){
        var video_stats = parser.parse('video_stats');
        var cam = "";
        var server = "";
        for (var j = 0; j < 256; j++){
            if (video_stats.name[j] == '\x00') break;
            else cam = cam.concat(video_stats.name[j]);
        }
        for (var j = 0; j < 32; j++){
            if (video_stats.server_name[j] == '\x00') break;
            else server = server.concat(video_stats.server_name[j]);
        }
        if (document.getElementById("image").getAttribute("src") != null){
            if (document.getElementById("image").getAttribute("pipe") == cam){ 
                var row = table.insertRow(-1);
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
                var cell3 = row.insertCell(3);
                var cell4 = row.insertCell(4);
                var cell5 = row.insertCell(5);
                var cell6 = row.insertCell(6);
                var cell7 = row.insertCell(7);
        
                // Add some text to the new cells:
                cell0.innerHTML = cam;
                cell1.innerHTML = server;
                cell2.innerHTML = image_format_int_to_str(video_stats.format);
                cell3.innerHTML = document.getElementById("image").naturalWidth + "x" + document.getElementById("image").naturalHeight;
                cell4.innerHTML = video_stats.fps.toFixed(1);
                cell5.innerHTML = video_stats.quality;
                cell6.innerHTML = video_stats.exposure/1000000.;
                cell7.innerHTML = video_stats.gain;
            }
        }
        else if (document.getElementById("img"+cam) && document.getElementById("img"+cam).getAttribute("src") != "") {
            var row = table.insertRow(-1);
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);
            var cell4 = row.insertCell(4);
            var cell5 = row.insertCell(5);
            var cell6 = row.insertCell(6);
            var cell7 = row.insertCell(7);
       
            // Add some text to the new cells:
            cell0.innerHTML = cam;
            cell1.innerHTML = server;
            cell2.innerHTML = image_format_int_to_str(video_stats.format);
            cell3.innerHTML = document.getElementById("img"+cam).naturalWidth + "x" + document.getElementById("img"+cam).naturalHeight;
            cell4.innerHTML = video_stats.fps.toFixed(1);
            cell5.innerHTML = video_stats.quality;
            cell6.innerHTML = video_stats.exposure/1000000.;
            cell7.innerHTML = video_stats.gain;
        }
    }
}

</script>

</html>
